<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inline & Block Styling</title>
  <style>
    li {
      display: inline;
    }

    li a {
      padding-right: 20px;
    }

    img {
      display: block;
      margin: auto;
    }

    .box {
      width: 32.8%;
      display: inline-block;
      box-sizing: border-box;
      background: #f4f4f4;
      padding: 20px;
      margin-bottom: 15px;
    }

    .table-design {
      background-color:cornsilk;
      width: 27%;
      font-size: 20px;
      border-radius: 5px;
      border: 2px solid red;
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      margin-bottom: 10px;
      display: inline-block;
      
    }

    table tr th {
      text-align: left;
      background-color: aqua;
      padding: 10px;
      
    }

    table tr td {
      padding: 10px;
      margin-bottom: 2px;
    }

    .button-class {
      width: 15%;
      display: inline-block;
      position: relative;
      background: #af3a3a;
      padding: 20px;
      margin-bottom: 15px;
      bottom: 50px;
    }


  </style>
</head>
<body>
  <ul>
    <li><a href="#">Technology</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="#">Fashion</a></li>
  </ul>

  <br><br>

  <img src="./img/leaf.png" alt="My image">

  <br><br>

  <div class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iure in fugiat laudantium officia aliquam ex? Sint sit quibusdam quas!</p>
  </div>
  <div class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iure in fugiat laudantium officia aliquam ex? Sint sit quibusdam quas!</p>
  </div>
  <div class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iure in fugiat laudantium officia aliquam ex? Sint sit quibusdam quas!</p>
  </div>

  <table class="table-design">
    <tr>
      <th>Sr No</th>
      <th>Name</th>
      <th>Roll No</th>
      <th>Subject</th>
      <th>marks</th>
    </tr>
    <tr>
      <td>101</td>
      <td>Virat</td>
      <td>23</td>
      <td>Physics</td>
      <td>40</td>
    </tr>
  </table>

  <div class="button-class">
    <button>Downlad Pdf</button>
    <button>Edit Docs</button>
  </div>
  
</body>
</html>